<!DOCTYPE html>
<html>
    <head>
        <title>Projects | Cool Flash</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <div class="projecttemplate coolflash">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li><a href="index.html#medicalprojects">Projects</a></li>
                    <li>/</li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
                <br>
                <h2>Cool Flash</h2>
                <img src="img/coolflash.png" class = "small">
                <h5>(Disclaimer: Unfortunately this project was completed during Covid-19, and our prototyping capabilities were limited, but that definitely didn’t stop us from creating a *cool* project!)</h5>
                <p>By: Janani Guru, Nadia Hepburn, Kamil Kai Rahalia, Alan Lu, and Kelly Qiu</p>
        </header>
        <body>
            <br>
            <h4>Project Overview </h4>
            <p>Cool Flash is a wearable, discrete cooling device that relieves menopausal hot flashes.</p>
            <h4>The Motivation</h4>
            <p>Seeing my mom and many other women go through menopause! I remember my mom with all her car windows down in peak New Jersey winter (it’s very cold if you’re wondering) and still be sweating or having my high school teacher cracking open all the windows as the rest of the students piled on their fourth winter coat because she was sure the heater was going berserk. In terms of statistics, hot flashes affect up to <strong>60-80% of menopausal women</strong> and last for <strong>3-7 years</strong> on average. That adds up to a whole lot of sweating and “did someone turn the heat up” excuses. While current technologies combatting hot flashes exist (The Menopod or The Embr), the devices lack in discreetness, wearability, or effectiveness of targeted cooling area. Of course there are hormonal therapies, but they carry their own set of risks, especially after the dangers of estrogen were found out about in this study. So, that’s where The Cool Flash comes in.
            </p>
            <h4 style="text-align:center">How We Built It...</h4>
            <h4>User Insights</h4>
            <img src="img/menopoduser.png" class="center small">
            <p>We interviewed users of the Menopod, a popular menopausal hot flash cooling device, to learn more generally about their experience with hot flashes and then more specifically about their feedback of the Menopod. We also spoke with gynecologists and other Women’s Health specialists to learn more about the severity of hot flashes and common remedies they recommend. Coming out of the interviews, we concluded our device would need to provide strong cooling (of course), have a lengthy cooling cycle, and be placed near the chest or neck. In terms of usability, it needed to be discrete, portable, and lightweight.
            </p>
            <h4>Concept Generation</h4>
            <img src="img/coolflashconcepts.png" class="center large">
            <p>We created over 70 concepts to target the problem and then evaluated them based off their viability and the other criteria (previously mentioned) from our user interviews. Our final concept from the concept generation phase was a clip-on cooling device that attaches to the user’s bra.
            </p>
            <h4>Prototyping</h4>
            <p>Our prototyping was focused on two components:</p>
            <h4>The Casing</h4>
            <img src="img/casing.png" class="center small">
            <p>The casing of our device was physically created using various recyclable pieces (mainly cardboard) to test out each design and then altered accordingly in Autodesk Fusion 360. The objective was to keep our casing discrete underneath clothing and comfortable to wear. After iterating through various prototypes, we created a casing that included a curved underside to better fit the body, an indented top to allow for more comfort on the underside of the arm, and indented sides for greater discreteness. The size we decided on, about half the size of an iPhone 8’s height and width and double its thickness, also was approved for our everyday wear test.
            </p>
            <h4>The Cooling Mechanism</h4>
            <img src="img/heatsink.png" class="center small">
            <p>We used a Peltier cell for our cooling mechanism, which uses two different metal alloys in series on two plates, causing one plate to be cool and the other to be hot when a current is run through. The main problem to tackle was dissipating the heat, as the heat generated by the hot Peltier plate was the limiting factor in keeping the cold side cool. We evaluated brass and aluminum as potential heat sink materials and then looked into optimal heat sink designs that increased surface area for heat dissipation without losing mass. Our final design was made of aluminum and had strategic placement of surface area near vents of our casing.
            </p>
            <h4>Challenges</h4>
            <p>Turns out sticking a straight cut object beneath the underside of your arm is not that comfortable. We luckily found this out when we made our first cardboard prototype. So from there, we indented the top of the casing design and curved the underside of the device, causing it to conform much better to the body wear much more comfortably!
                Brass and aluminum are pretty amazing metals, but using them as heat sinks that absorb heat and also dissipate heat well while also trying to keep our device lightweight and compact is difficult! Increasing mass allows for more heat absorption and therefore a longer cooling cycle but also takes longer to cool and is heavier for the user. We realized a lot of our goals (cooling the Peltier to 0 deg C for 5 minutes) were simply not feasible with the current dimensions of our device and we did not want to sacrifice size. In the end, we settled with a higher cooling temperature for a shorter time given that we wanted to prioritize wearability.
                </p>
            <h4>Future Steps</h4>
            <p>Looking more into ideal shapes for heat sink heat dissipation to allow for cooler and longer cooling cycles. Having a sensor on the device to detect for the onset of a hot flash and automatically initiating the cycle. This would also be useful for women who suffer from hot flashes at night. Connecting the device with a phone application to allow users to initiate a cooling cycle on their phone.
            </p>
            <footer>
                <p>Kelly Qiu &#169; 2021</p>
            </footer>
        </body>
    </div>
</html>