<!DOCTYPE html>
<html>
    <head>
        <title>Kelly Qiu</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="current"><a href="#">Home</a></li>
                    <li>/</li>
                    <li><a href="#medicalprojects">Projects</a></li>
                    <li>/</li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="avatar">
            <img src="img/avatar.png">
        </div>
        
        <section id="welcome">
            <div class="star-container">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
            </div>
            <div class="container">
                <br>
                <br>
                <br>
                <br>
                <h1>Welcome, it's</h1>
                <h2>Kelly Qiu</h2>
                <br>
                <h3>Scroll down for more</h3>
            </div>
        </section>

        <section id="aboutme">
            <div class="container">
                <div class="top">
                    <img src="img/spaceship.png">
                </div>
                <div class="middle">
                    <h4>About Me: Biomedical Engineering and Computer Science</h4>
                    <p>Hi there! I'm Kelly Qiu, a third-year Biomedical Engineering student with a Computer Science minor in Computing and Intelligence at the Georgia Institute of Technology. I'm passionate about the medical device industry and doing work that impacts patients' lives.
                    <br>
                    <br>
                    I love to problem-solve; I see failures as the beginnings of something new. I have a strong knack for data analysis and am always excited to acquire new knowledge and skills. I have experience working in research laboratories and in the medical device industry.
                    <br>
                    <br>
                    Outside of work, I exercise my artistic side through thrift-flipping projects, baking elaborate concoctions, and playing the ukulele. Wherever I am, I love being with people, discussing ideas, and learning new viewpoints.
                </div>
            </div>
        </section>

        <section id="quote">
            <div class="container">
                <div class="top">
                    <img src="img/stevejobs.png">
                </div>
                <div class="bottom">
                    <br>
                    <p>"Older people sit down and ask, 'What is it?' but the boy asks, 'What can I do with it?'." -Steve Jobs</p>
                </div>
            </div>
        </section>

        <section id="medicalprojects">
            <div class="container">
                <h4>Medical Projects</h4>
                <a href="coolflash.html">
                    <div class="cloud">
                        <div class = "projectimage">
                            <img src="img/coolflash.png">
                        </div>
                        <div class = "projecttext">
                            <h3>Cool Flash Device</h3>
                            <p>Cool Flash is a wearable, discrete cooling device that relieves menopausal hot flashes.</p>
                        </div>
                    </div>
                </a>

                <a href="wombats.html">
                    <div class="cloud">
                        <div class = "projectimage">
                            <img src="img/wombats.png">
                        </div>
                        <div class = "projecttext">
                            <h3>Wombats Poop Cubes!</h3>
                            <p>Wombats poop cubes... and we wanted to know why!</p>
                        </div>
                    </div>
                </a>

                <a href="sphingolipids.html">
                    <div class="cloud">
                        <div class = "projectimage">
                            <img src="img/sphingolipids.png">
                        </div>
                        <div class = "projecttext">
                            <h3>Modeling Sphingolipids</h3>
                            <p>This project investigated the differences in sphingolipid metabolic pathways for sickle and normal red blood cells.
                            </p>
                        </div>
                    </div>
                </a>
        </section>

        <section id="otherprojects">
            <div class="container">
                <h4>Other Side Projects</h4>
                <a href="lasercattoy.html">
                    <div class="cloud">
                        <div class = "projectimage">
                            <img src="img/lasercattoy.png">
                        </div>
                        <div class = "projecttext">
                            <h3>Laser Cat Toy</h3>
                            <p>Building a laser cat toy for my cat, so my cat can burn off some of that extra pudge.
                            </p>
                        </div>
                    </div>
                </a>

                <div class="cloud">
                    <div class = "projectimage">
                        <img src="img/automaticcatfeeder.png">
                    </div>
                    <div class = "projecttext">
                        <h3>Automatic Cat Feeder</h3>
                        <p>Built an automatic feeder for my cat so I can be more lazy.</p>
                    </div>
                </div>
        </section>

        <section id="contact">
            <div class="container">
                <br>
                <h4>Contact</h4>
                <p>Drop a line at <a href="mailto: kelly.q.qiu@gmail.com">kelly.q.qiu@gmail.com</a>.
                <br>
                <br>
                Connect with me on my social media platforms below! 
                </p>
                <br>
                <ul>
                    <li><a href="https://www.facebook.com/kelly.qiu.161" class="fa fa-facebook"></a></li>
                    <li><a href="https://www.linkedin.com/in/kelly-qiu/" class="fa fa-linkedin"></a></li>
                    <li><a href="https://twitter.com/KellyQiu11" class="fa fa-twitter"></a></li>
                </ul>
            </div>
        </section>

        <footer>
            <p>Kelly Qiu &#169; 2021</p>
        </footer>
    </body>
</html>