<!DOCTYPE html>
<html>
    <head>
        <title>Projects | Modeling Sphingolipids</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <div class="projecttemplate sphingolipids">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li><a href="index.html#medicalprojects">Projects</a></li>
                    <li>/</li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
                <br>
                <h2>Laser Cat Toy</h2>
                <img src="img/lasercattoy.gif" class = "small">
                <p>By: Kelly Qiu and Mcduff (The Cat)</p>
        </header>
        <body>
            <h4>Project Overview</h4>
            <p>Building a laser cat toy for my cat Mcduff so I can be more lazy and so my cat can burn off some of that extra pudge.
            </p>
            <h4>The Motivation</h4>
            <p>Mcduff is a pretty active cat and likes to roam out in the wilderness. But every winter, it gets a little too cold for even all his <linethrough>fat</linethrough> fur to handle. So he’s been staying in but has been getting pretty restless in the house and he often goes berserk, chasing a piece of plastic trash he’s found somewhere. So instead of spending my time playing with him more, I decided to spend way more time building an automated laser toy to play with him for me!
            </p>
            <h4>The Build</h4>
            <img src="img/laserbuild.png" class="right small">
            <p>To build the laser cat toy, I used an Arduino Nano, 2 micro servos, a laser diode, and a 9V battery (used to power both servos, the laser was powered by the Arduino). I mounted a micro servo so that it’s gear moved in the x-z axis and then mounted a micro servo on that so it’s gear moved in the y-z axis. Mounting a laser diode on the top micro servo’s gear and pointing it downwards, the laser moved in the x-z plane. I then connected the components to an Arduino Nano and programmed a loop for the servos to sporadically, randomly move with a range of 40 degrees for the x-z micro servo and 20 degrees for the y-z servo. The speeds of movement were also selected randomly each loop and there was a minimum amount of movement each servo had to move each cycle. There were a few fine tuning adjustments made with rotation range and speed after testing the toy out and receiving some user feedback from Mcduff who found the original speed to be much too fast and was demotivated by his inability to spot the laser!
            </p>
            <h4>Challenges</h4>
            <p>The servos I was using were pretty old and the laser diodes very cheap so having to troubleshoot what went wrong and then realizing the parts had actually stopped functioning properly was quite frustrating.
            </p>
            <h4>Future Steps</h4>
            <p>Currently the laser cat toy has to be powered on and off by me but having a method for Mcduff to turn on the device himself whether through training him to use a button or something more complex like him meowing (usually when he’s bored) triggering the laser would be interesting. Having an audio detection singling out his meow and discerning it from other everyday noise could add a whole new level to this project.
            </p>
            <footer>
                <p>Kelly Qiu &#169; 2021</p>
            </footer>
        </body>  
    </div>
</html>