<!DOCTYPE html>
<html>
    <head>
        <title>Projects | Modeling Sphingolipids</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <div class="projecttemplate sphingolipids">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li><a href="index.html#medicalprojects">Projects</a></li>
                    <li>/</li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
                <br>
                <h2>Modeling Sphingolipids</h2>
                <img src="img/sicklecell.png" class = "small">
                <p>By: <a href="http://botchweylab.gatech.edu/">Botchwey Laboratory</a> at Georgia Tech</p>
        </header>
        <body>
            <h4>Project Overview</h4>
            <p>This project investigated the differences in sphingolipid metabolic pathways for sickle and normal red blood cells.
            </p>
            <h4>The Motivation</h4>
            <p>Sickle cell disease affects millions of people worldwide and causes early deaths due to complications such as stroke or organ damage. Previous research had shown that the sphingolipid concentration is higher within sickle cells compared to normal red blood cells. Our research analyzed whether the cause was from differences in the reticulocytes of the cells, differences in the plasma the red blood cells were in, or differences in the metabolic pathway of sphingolipids. 
            </p>
            <h4>The Research Investigation</h4>
            <p>My research focused mostly on modeling the sphingosine-1-phosphate (SO1P) metabolism in sickle and normal red blood cells. Experimentation involved perturbing extracellular (media) concentrations with sphingosine (SO) in sickle and normal RBCs. Concentrations of components were then analyzed at various time points using gas chromatography. This data was inputted into models we created and the optimal model and parameters for each step were determined.
            </p>
            <img src="img/sphingolipids.png" class="center medium">
            <p>Derived from the pathway shown above, there are 64 possible combinations for pathways of sphingosine, each of which was modeled using 1st order, 2nd order, and Michaelis Menten equations. To find the best fit parameters for these pathways, I created a fit function with MATLAB that generated 100 random values for the parameters values and then solved for the best fit parameters (minimizing the sum of squared errors) using a gradient descent function. The determined most likely pathway from the models involved SO Import, SO Export, Sphingosine Kinase, S1P Phosphatase, SO1P Export, SO1P Import, Ceramidase, and S1P Ligase. By comparing the differences in parameters between sickle and normal red blood cells, we could determine if the metabolic network was one of the causes for the difference in sphingolipid concentrations.
            </p>
            <h4>Challenges</h4>
            <p>This was my first experience working in a research setting, and I learned pretty fast that you’re going to have to do lots of self learning on the topics for the project and there isn’t a definite, correct answer to the problem you’re solving. Also, experiments fail and data is not going to look perfect. Nevertheless, research can be a super interesting experience where you’re solving a problem combining skills from a multitude of courses you’ve taken and learning new knowledge. Definitely challenging overall, but I don’t think there’s a better place to learn the most important skill - problem-solving.
            </p>
            <h4>Future Steps</h4>
            <p>Looking into modeling other sphingolipid pathways. And far down the line… looking for ways to remedy the discrepancies between metabolic pathways in sickle and normal red blood cells. 
            </p>
            <footer>
                <p>Kelly Qiu &#169; 2021</p>
            </footer>
        </body>  
    </div>
</html>