<!DOCTYPE html>
<html>
    <head>
        <title>Projects | Wombats Poop Cubes</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Dancing+Script&family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <div class="projecttemplate wombats">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li><a href="index.html#medicalprojects">Projects</a></li>
                    <li>/</li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
                <br>
                <h2>Wombats Poop Cubes</h2>
                <img src="img/wombats.png" class = "small">
                <h5>Picture Courtesy of Scott Carver</h5>
                <p>By: <a href= "https://hu.gatech.edu/">Hu Laboratory</a> at Georgia Tech</p>
        </header>
        <body>
            <h4>Project Overview</h4>
            <img src="img/ignobel.jpg" class="right small">
            <p>If you thought wombats pooping cubes was a saying for something other than wombats pooping cubes, I'm sorry to tell you it isn't. Unique to the wombat are its cubic feces and up until the Hu Laboratory undertook this (Ig)nobel project, nobody knew why! It turns out wombats do not have square-shaped buttholes, instead their intestines have two lateral bands of stiff tissue. Through my time researching, I tested the material properties of wombat intestines, created mimics of the intestines, and conducted an independent study on shape and water content effects on feces displacement.
            </p>
            <h4>The Motivation</h4>
            <p>Some people might see this study as a waste of time, but there’s actually much to be learned from nature. The nature we see today is an amalgamation of forces that have altered, shaped, and selected certain species and certain features of those species to exist over the past millions of years. To say nature is interesting is an understatement. There is so much to learn from nature’s processes and rather than thinking of the surface level feature (cubic feces), think of the underlying purpose: how cubic feces are made, why cubic feces are made, and ultimately why did nature select wombats to have cubic feces? Of course the motivation for this project could be packaged up and thrown into use in industry as a third potential method of manufacturing cubes (the first two of which are cutting and molding), but sometimes research is done for the initial sake of curiosity and then a use or an interesting lesson will be found! As you unfold six million years of evolution, there’s bound to be some discovery learned along the way. I will note that research has been done regarding stiffness of intestines and colon cancer, so methods from this research may be useful in creating a noninvasive method for colon cancer detection in the future. If you’re curious to hear more about the Hu Laboratory’s research, I highly recommend listening to this <a href="https://www.ted.com/talks/david_hu_confessions_of_a_wasteful_scientist">TedX Talk by Dr. Hu.</a>
                And finally… cube poops are cool!
            </p>
            <h4>The Research Investigation</h4>
            <p>Prior research had been done that found two lateral bands of stiff tissue in wombat intestines, which were hypothesized to be the reason cubic feces were formed. During my time researching, we did more detailed testing on the wombat intestines to determine Young’s modulus values of the tissue. We also calculated the Young’s modulus for the feces to better mimic both the intestine and feces materials. 
            </p>
            <img src="img/tensile.png" class="center medium">
            <p>However, when creating mimics with solely the stiff tissue, an oblong oval-like shape was formed, rather than a square. I hypothesized that the peristaltic contractions were the missing puzzle piece in wombats forming cubic feces and designed various mimics to prove this hypothesis. After various iterations, involving many methods used to mimic the stiff intestines (more layers of fabric, glue, stitch lines), number of contractile flaps, and size of the mimics, we finally got a square shape! This was then further confirmed through a computer simulation that modeled the contraction process.
            </p>
            <img src="img/contractions.png" class="center medium">
            <p>As an independent study, I looked into shape and water’s effects on feces displacement as a possible evolutionary reason for wombats to poop cubes. From the study, I found that there exists a threshold where dryer/harder cubes displace less than spheres when dropped. Given the dryer properties of wombat poop, it is beneficial for wombats to have cubic feces to stay where they poop them. Wombat feces are often found on elevated rocks and surfaces, so it seems like they do care a good bit about where their poop lands! Although wombat feces have not found to be territorial markers, they could be a method of communication, and therefore the placement of their poop would be important.
            </p>
            <h4>Challenges</h4>
            <p>Research is messy! Even seemingly easy tasks like marking the intestines for material testing proved difficult as surgical markers would rub off the wet intestine surface or the intestines would be too dark. When we performed material testing, we had to move fast, ensuring the intestines wouldn’t dry out and affect the stiffness. Then, when analyzing the intestine’s stiffness, we found values that refuted our earlier data, and we realized that testing a year old wombat intestine (even though we had preserved it) was likely not going to give us accurate values. So we had to scrap all that data and restart with fresh intestines.
                Creating the mimics was also one of the most difficult aspects of the project. Prior to the addition of peristaltic contractions, we tried numerous things such as varying the stiffness of the intestines, using different media for the feces, and trying different fabrics for the intestines. It all led to the same result - an oblong shape. It can be disheartening when all the iterations of mimics you create result in no success, but the key was to keep trying and brainstorming. One day I finally realized the constraint we applied to the project of removing contractions could be our problem! 
            </p>
            <h4>Future Steps</h4>
            <p>Further research into evolutionary beneficence of wombat cubes could bring about some interesting facts about wombat nature. Additionally, applying this knowledge on stiff intestine’s effects on feces and looking into stool of patients with colon cancer where intestines often stiffen. 
            </p>
            <footer>
                <p>Kelly Qiu &#169; 2021</p>
            </footer>
        </body>  
    </div>
</html>